# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Demand-Driven Execution (DDE)"
description: "Concrete and abstract interpretation based on DDE"
maintainer: ["JHU PL Lab <scott@cs.jhu.edu>"]
authors: ["JHU PL Lab <scott@cs.jhu.edu>"]
homepage: "https://github.com/JHU-PL-Lab/dde"
bug-reports: "https://github.com/JHU-PL-Lab/dde/issues"
depends: [
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JHU-PL-Lab/dde.git"
