# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure Demand Operational Semantics"
description:
  "A novel minimal-state operational semantics for higher-order functional languages"
maintainer: ["JHU PL Lab <scott@cs.jhu.edu>"]
authors: ["JHU PL Lab <scott@cs.jhu.edu>"]
homepage: "https://github.com/JHU-PL-Lab/dde"
bug-reports: "https://github.com/JHU-PL-Lab/dde/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.7" & >= "3.7"}
  "menhir" {>= "20220210"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.15.1"}
  "ppx_let" {>= "0.15.0"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_jane" {>= "0.15.0"}
  "utop" {>= "2.11.0"}
  "core_bench" {>= "0.15.0"}
  "core_unix" {>= "0.15.2"}
  "fmt" {>= "0.9.0"}
  "logs" {>= "0.7.0"}
  "z3" {>= "4.12.2-1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JHU-PL-Lab/dde.git"
